<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="haxepunk_template" package="com.example.app" version="1.0.0" company=""/>

	<app file="Main" main="Main" path="export"/>
	<icon path="HaxePunk-icon.svg"/>
	<window fps="60" background="0x000000"/>
    <!--<window width="320" height="180" resizable="true" unless="mobile" background="0x000000"/>-->
    <window width="640" height="360" resizable="false" unless="mobile"/>
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp"/>

	<source path="source"/>

	<haxelib name="HaxePunk"/>

	<haxedef name="hxp_debug" unless="release" />

	<assets path="assets/graphics" rename="graphics" include="*.png|*.jpg"/>
	<assets path="assets/audio" rename="audio" include="*.wav|*.ogg"/>
	<assets path="assets/font" rename="font" include="*.ttf"/>
	<assets path="assets/levels" rename="levels" include="*.oel"/>
	<assets path="assets/maps" rename="maps" include="*.oel"/>
</project>
